﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B4AAD0D9-96BE-4CE5-89FB-68405FB5A751}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docker", "docker", "{74A3A423-54CB-48F7-9B21-B354726BABEA}"
	ProjectSection(SolutionItems) = preProject
		docker\dockerfile = docker\dockerfile
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankAccounting.Api", "src\BankAccounting.Api\BankAccounting.Api.csproj", "{3851D472-3120-47AA-9519-7533B9B16363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankAccounting.Tests.Unit", "src\BankAccounting.Tests.Unit\BankAccounting.Tests.Unit.csproj", "{05A17297-7907-4561-99E1-E664F7746453}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{62BA3ACB-BBA5-4DC0-BA72-EE1566D8CF9B}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankAccounting.Contracts", "src\BankAccounting.Contracts\BankAccounting.Contracts.csproj", "{DEFD75CD-5CD7-4D0B-B6C2-BCC87DB36BF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankAccounting.Logic", "src\BankAccounting.Logic\BankAccounting.Logic.csproj", "{E6F86DF9-E5EF-459A-BE47-B1397875E1B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3851D472-3120-47AA-9519-7533B9B16363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3851D472-3120-47AA-9519-7533B9B16363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3851D472-3120-47AA-9519-7533B9B16363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3851D472-3120-47AA-9519-7533B9B16363}.Release|Any CPU.Build.0 = Release|Any CPU
		{05A17297-7907-4561-99E1-E664F7746453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05A17297-7907-4561-99E1-E664F7746453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05A17297-7907-4561-99E1-E664F7746453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05A17297-7907-4561-99E1-E664F7746453}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEFD75CD-5CD7-4D0B-B6C2-BCC87DB36BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEFD75CD-5CD7-4D0B-B6C2-BCC87DB36BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEFD75CD-5CD7-4D0B-B6C2-BCC87DB36BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEFD75CD-5CD7-4D0B-B6C2-BCC87DB36BF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6F86DF9-E5EF-459A-BE47-B1397875E1B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6F86DF9-E5EF-459A-BE47-B1397875E1B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6F86DF9-E5EF-459A-BE47-B1397875E1B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6F86DF9-E5EF-459A-BE47-B1397875E1B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3851D472-3120-47AA-9519-7533B9B16363} = {B4AAD0D9-96BE-4CE5-89FB-68405FB5A751}
		{05A17297-7907-4561-99E1-E664F7746453} = {B4AAD0D9-96BE-4CE5-89FB-68405FB5A751}
		{DEFD75CD-5CD7-4D0B-B6C2-BCC87DB36BF0} = {B4AAD0D9-96BE-4CE5-89FB-68405FB5A751}
		{E6F86DF9-E5EF-459A-BE47-B1397875E1B7} = {B4AAD0D9-96BE-4CE5-89FB-68405FB5A751}
	EndGlobalSection
EndGlobal
